<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吳昌軒(阿弦)的作品集</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Initializing */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        /* nav */
        nav {
            width: 100%;
            height: 10vh;
            background-color: cyan;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        nav>p {
            font-size: 25px;
            font-weight: bold;
        }

        /* body section */
        section {
            width: 100%;
            height: 90vh;
            background-color: lightcyan;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .name-zone {
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #project-select {
            font-size: 20px;
        }

        .explanations {
            width: calc(100% - 20px);
            height: auto;
            background-color: #fff;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .links {
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #link {
            font-weight: bolder;
            font-size: 20px;
            text-decoration: none;
            background-color: lightsalmon;
            border: 1px solid black;
            border-radius: 10px;
            display: none;
            width: 50%;
            height: 80%;
            text-align: center;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: black; 
        }

        #link:hover {
            color: white;
            background-color: salmon;
        }
    </style>
</head>

<body>
    <nav>
        <p>吳昌軒(阿弦)的作品集</p>
    </nav>
    <section>
        <div class="name-zone">
            <select name="projects" id="project-select" onchange="changeProject()">
                <option value="0" selected>請選擇一個專案</option>
            </select>
        </div>
        <div class="explanations">請先選擇專案，<br>選擇後會自動產生連結。</div>
        <div class="links">
            <a href="" id="link">點我前往連結</a>
        </div>
    </section>

    <script>
        let projectCards = [];
        class projects {
            constructor(index, name, address, explanation) {
                this.index = index;
                this.name = name;
                this.address = address;
                this.explanation = explanation;
            }

            pushName() {
                const projectsSelect = document.querySelector('#project-select');

                let newName = document.createElement('option');
                newName.value = this.index;
                newName.innerHTML = this.name;
                projectsSelect.appendChild(newName);
            }

        }
        let requestURL = './data.json';
        fetch(requestURL).then(function (response) {
            return response.json();
        }).then(function (data) {
            data.forEach((i) => {
                let index = data.indexOf(i) + 1;
                let project = new projects(index, i.name, i.address, i.explanation);
                project.pushName();
                projectCards.push(project);
            });
        });

        function changeProject() {
            const projectsSelect = document.querySelector('#project-select');
            const explanations = document.querySelector('.explanations');
            const link = document.querySelector('#link');

            if (projectsSelect.value == 0) {
                link.style.display = 'none';
                explanations.innerHTML = '請先選擇專案，<br>選擇後會自動產生連結。';
            }
            else {
                link.style.display = 'flex';
                explanations.innerHTML = projectCards[projectsSelect.value - 1].explanation;
                link.href = projectCards[projectsSelect.value - 1].address;
            }
        }

    </script>
</body>

</html>